repositories {
    mavenCentral()
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation "org.graceframework:grace-gradle-plugin:2023.0.0"
    implementation "org.graceframework.plugins:database-migration:6.0.0"
    implementation "com.github.erdi:webdriver-binaries-gradle-plugin:3.2"
    implementation "org.graceframework.plugins:asset-pipeline-gradle:6.0.0"
}
