# grace-script-command-demo

./: README.md
demoapp/: README.md  build.gradle  gradle.properties
demoapp/app/conf/: application.yml  logback.xml
demoapp/app/controllers/grace/apps/: UrlMappings.groovy
demoapp/app/init/grace/apps/: Application.groovy  BootStrap.groovy
demoapp/buildSrc/: build.gradle
demoplugin/: README.md  build.gradle  gradle.properties  settings.gradle
demoplugin/app/conf/: application.yml  logback.xml
demoplugin/app/init/grace/plugins/: Application.groovy  BootStrap.groovy
demoplugin/buildSrc/: build.gradle
demoplugin/src/main/groovy/grace/plugins/: DemopluginGrailsPlugin.groovy
demoplugin/src/main/resources/demo/: Install.groovy  Uninstall.groovy  Upgrade.groovy
demoplugin/src/main/scripts/: install.groovy  uninstall.groovy  upgrade.groovy
