repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation "org.graceframework:grace-gradle-plugin:2023.0.0-SNAPSHOT"
    implementation "org.graceframework.plugins:asset-pipeline-gradle:6.0.0-M4"
    implementation "io.github.gradle-nexus:publish-plugin:1.3.0"
}
